<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>1.509.2</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.SecurityRealm$None"/>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds>
    <org.jenkinsci.plugins.mesos.MesosCloud plugin="mesos@0.3.0-SNAPSHOT">
      <name>MesosCloud</name>
      <nativeLibraryPath>/usr/local/lib/libmesos.so</nativeLibraryPath>
      <master>zk://zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/mesos</master>
      <description></description>
      <frameworkName>Jenkins Scheduler</frameworkName>
      <slaveAttributes>
        <nullObject>false</nullObject>
        <properties class="org.apache.commons.collections.map.ListOrderedMap" serialization="custom">
          <unserializable-parents/>
          <org.apache.commons.collections.map.ListOrderedMap>
            <default>
              <insertOrder>
                <string>clusterType</string>
              </insertOrder>
            </default>
            <map>
              <entry>
                <string>clusterType</string>
                <string>jenkinsSlave2</string>
              </entry>
            </map>
          </org.apache.commons.collections.map.ListOrderedMap>
        </properties>
      </slaveAttributes>
      <checkpoint>true</checkpoint>
      <dockerEnabled>false</dockerEnabled>
      <dockerExecutorPath>/var/lib/mesos/executors/docker2</dockerExecutorPath>
      <dockerImage>hashish/jenkins-dind</dockerImage>
      <slaveCpus>0.1</slaveCpus>
      <slaveMem>512</slaveMem>
      <executorCpus>0.1</executorCpus>
      <maxExecutors>2</maxExecutors>
      <executorMem>128</executorMem>
      <idleTerminationMinutes>3</idleTerminationMinutes>
      <labelString>mesos</labelString>
    </org.jenkinsci.plugins.mesos.MesosCloud>
  </clouds>
  <slaves/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>